<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seekbars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilation.demos.averageSeekbars.Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/listViewSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ad_container"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ad_container"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="Result"
        android:textSize="36sp"
        android:layout_above="@+id/ad_container"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
