<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cross_reference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilation.demos.crossReference.Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp">

        <RadioButton android:id="@+id/app1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App 1"
            android:onClick="onRadioButtonClicked"
            android:textSize="24sp" />
        <RadioButton android:id="@+id/app2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App 2"
            android:onClick="onRadioButtonClicked"
            android:textSize="24sp" />
        <RadioButton android:id="@+id/app3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App 3"
            android:onClick="onRadioButtonClicked"
            android:textSize="24sp" />
        <RadioButton android:id="@+id/app4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App 4"
            android:onClick="onRadioButtonClicked"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:text="Select an app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:visibility="gone"
        android:background="@drawable/card"
        android:id="@+id/iconsContainer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_margin="5dp" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/iconsContainer" />

</RelativeLayout>
