<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compilation.demos.notification.Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="Demonstration of a repeating scheduled notification with a message from resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <Button
        android:text="Stop Notifying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:background="@drawable/card"
        android:onClick="stopNotifying"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:padding="20dp" />

    <Button
        android:text="Start Notifying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:background="@drawable/card"
        android:onClick="startNotifying"
        android:padding="20dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="The source of the messages can be easily replaced with a call to a server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />
</RelativeLayout>
