<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demos.login.Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/user_edit_text"
        android:layout_below="@+id/welcome_title"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:layout_margin="16dp" />

    <TextView
        android:text="WELCOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_title"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/floatingActionButton"
        android:layout_below="@+id/password_edit_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_edit_text"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/user_edit_text"
        android:layout_alignLeft="@+id/user_edit_text"
        android:layout_alignStart="@+id/user_edit_text" />
</RelativeLayout>
